name: Tests

on:
  push:
    branches:
  pull_request:

env:
  IMAGE_NAME: rails-graphql
  CC_TEST_REPORTER_ID: 2d14d106457e068c485041b7429071be8addc74041e3a20a310efae66357beeb

jobs:
  RubyTests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
          os: [ubuntu-18.04, macos-latest]
          ruby: [2.7, head]
          # ruby: [2.5, 2.6, 2.7, head]
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: false
    - run: sudo apt-get install libsqlite3-dev -y
      if: ${{ matrix.os == 'ubuntu-18.04' }}
    - run: bundle version
    - run: bundle install
    - run: bundle exec appraisal install
    - run: bundle exec rake tasks -f tasks/libgraphqlparser.rb compile
    - run: bundle exec rake
    - name: Publish Code Coverage
      if: ${{ matrix.os == 'ubuntu-18.04' && matrix.ruby == 'head' }}
      uses: paambaati/codeclimate-action@v2.7.5
      with:
        debug: true
        
      